CLOUD_NAME=dibjgd8gx
CLOUD_API_KEY=261339611574916
CLOUD_API_SECRET=PjGpGW0HCJD_Zuc7HFNfFk_kFCM

MONGO_URL=mongodb+srv://ananya12051:U0s4meIvhim8QqAj@wanderlust.ta8cnqc.mongodb.net/?retryWrites=true&w=majority&appName=WanderLust